import java.util.*;
class Main{
    public static void main(String[] args) {
       int[] a={2,1,5,3,4};
       sort(a);
       for(int m:a)
       {
           System.out.print(m+" ");
       }
       
    }
    public static void sort(int[] a)
    {
        for(int i=0;i<a.length;i++)
        {
            for(int j=0;j<a.length-i-1;j++)
            {
                if(a[j]>a[j+1])
                {
                    int temp=a[j];
                    a[j]=a[j+1];
                    a[j+1]=temp;
                }
            }
        }
    }
}
