import java.util.*;
class Main
{
    public static void main(String[] args)
    {
        int[] a={4,3,6,2,1,9,5};
        sort(a,0,a.length-1);
        for(int n:a)
        {
            System.out.print(n+" ");
        }
    }
    public static void sort(int[] a,int st,int end)
    {
        if(st>=end) return;
        int i=st,j=end;
        int pivot=a[(i+j)/2];
        while(i<=j)
        {
            while(a[i]<pivot) i++;
            while(a[j]>pivot) j--;
            if(i<=j)
            {
                int temp=a[i];
                a[i]=a[j];
                a[j]=temp;
                i++;
                j--;
            }
        }
        sort(a,st,j);
        sort(a,i,end);
    }
}
